# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 rcrescenz@gmail.com.
#
# Invenio-APIExample is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more details.

[pytest]
pep8ignore = docs/conf.py ALL
addopts = --pep8 --doctest-glob="*.rst" --doctest-modules --cov=invenio_apiexample --cov-report=term-missing
testpaths = docs tests invenio_apiexample
